NODE_ENV=production #development
PORT=5000
FRONTEND_URL=http:/3.236.13.254

DB_HOST=localhost
DB_PORT=5432
DB_USER=educatex_user
DB_PASSWORD=educatex_password
DB_NAME=educatex_db

JWT_SECRET="CLAVE_SECRETA_DE_EDUCATEX_GENERADA_EN_2025"
